{
    "files.associations": {
        "*.ejs": "html",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp",
        "xmemory": "cpp",
        "optional": "cpp"
    },
    "cmake.sourceDirectory": "D:/CPP/Samples/DSA/LinearDataStructure"
}